<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김동수의 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

        * {
            font-family: "Gothic A1", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .mytitle {
            height: 250px;
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('img/000.jpg');
            background-position: center;
            background-size: cover;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .buttons>button {
            background-color: transparent;
            width: 100px;
            height: 50px;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin: 10px;
            margin-top: 20px;
        }

        .mycards {
            width: 60%;
            height: 20%;
            max-width: 1600px;
            margin: 30px auto auto auto;
            padding-bottom: 50px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            height: 3%;
            width: 100%;
            background-color: #5599ff;
            border: 1px solid #ddd;
            color: white;
            text-align: right;
            padding: 1px;
        }

        .about {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>3D Modeling Portfolio</h1>
        <div class="buttons">
            <button onclick="window.open('https://www.artstation.com/stadrem')">Artstatin</button>
            <button onclick="window.open('https://blog.naver.com/0ddomobb0')">Blog</button>
            <button onclick="window.open('https://github.com/Stadrem')">Github</button>
        </div>
    </div>

    <div class="about">저의 대표 포트폴리오입니다. 이 외의 작품은 아트스테이션에서 보실 수 있습니다.</div>

    <div class="section">
        <button type="button" class="btn btn-primary" disabled>Character Modeling</button>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/YoyDb" target="_blank">
                        <img src="img/001.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">OdinSphere - Velvet</h5>
                        <p class="card-text">3DS MAX, PhotoShop, Marmoset Toolbag</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2016.06</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/Jn8zd" target="_blank">
                        <img src="img/002.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Warcraft - Thrall</h5>
                        <p class="card-text">3DS MAX, Subtance Painter, PhotoShop, Marmoset Toolbag</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2016.10</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/0r5vK" target="_blank">
                        <img src="img/003.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">MassEffect - Shepherd</h5>
                        <p class="card-text">3DS MAX, Subtance Painter, PhotoShop, Marmoset Toolbag</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2017.01</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/ADnv5" target="_blank">
                        <img src="img/004.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Toukiden2 - Benizuki</h5>
                        <p class="card-text">3DS MAX, Subtance Painter, PhotoShop, Marmoset Toolbag</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2017.03</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/ELnnz8" target="_blank">
                        <img src="img/005.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">My Character</h5>
                        <p class="card-text">3DS MAX, Subtance Painter, Unity</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2021.06</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <button type="button" class="btn btn-primary" disabled>Game</button>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/8eYJPG" target="_blank">
                        <img src="img/006.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Tower Maze</h5>
                        <p class="card-text">Unreal 4, 3DS MAX, Subtance Painter</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2021.06</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://www.artstation.com/artwork/lxwbZo" target="_blank">
                        <img src="img/007.jpg" class="card-img-top" alt="3D Character Modeling">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Labyrinth</h5>
                        <p class="card-text">Unreal 4, 3DS MAX, Subtance Painter, Marvelous Designer</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2021.7</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="copyright">© 2024 stadrem@naver.com. All rights reserved.</p>
    </div>
</body>

</html>
