@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
/*구글 폰트*/

* {
    font-family: "Gothic A1", sans-serif;
    font-weight: 100;
    font-style: normal;
    /*구글 폰트*/
}

a { 
    text-decoration: none; /* 링크 태그 변화 금지 */
    color: inherit;
}

a:hover {
    color: inherit; /* 텍스트 색상 변화 방지 */
}

.about {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.abouttext {
    padding-top: 20px;
    font-size: 16px;
    line-height: 30px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mytitle {
    height: 200px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('img/000.jpg');
    background-position: center;
    background-size: cover;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons>button {
    background-color: transparent;
    width: 100px;
    height: 50px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px;
    margin-top: 20px;
}

.mycards {
    width: 70%;
    height: 20%;
    max-width: 1600px;
    margin: 30px auto auto auto;
    padding-bottom: 70px;
}

.card-title {
    min-height: 1rem;
}

h5{
    font-size: 1.1rem;
}

.card-text-tools {
    font-family: arial;
    font-size: 0.7rem;
    margin-bottom: 1rem;
}

.card-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-indent: 0.8rem;
    padding-bottom: 5%;
    line-height: 1.5rem;
    font-size: 0.9rem;
}

footer {
    
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #5599ff;
    border: 1px solid #ddd;
    color: white;
    padding: 1px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.copyright {
    font-size: 13px;
    margin: 0;
}

/* 이메일 아이콘 스타일 */
.email {
    bottom: 10px;
    right: 10px;
    margin-right: 10px;
}

#babylon-viewer {
    display: flex;
    flex-direction: column;
    align-items:center;
    position: fixed;
    top: 5%;
    left: 9%;
    width: 80%;
    background-color: #5599ff;
    z-index: 8999;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

p {
    margin-bottom: 5px;
}

.card-body {
    padding: 5%;
    min-height: 300px;
}

#babylonjs-run-btn {
    display: flex;
    margin: auto;
    margin-top: 5px;
}

#renderCanvas {
    padding-bottom: 2%;
    width: 100%;
    height: 100%;
}

#babylon-viewer-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 79%;
    background-color: #5599ff;
    max-width: 1800px;
    color: white;
    padding: 6px;
    margin: 5px;
    z-index: 9999;
}
.btn-close{
    float: right;
}

#babylon-viewer-render {
    padding-top: 5%;
    max-width: 90%;
}

#warning{
    position: fixed;
    left: 25%;
    top: 50%;
    font-size: 80px;
    color: red;
    z-index: 1;
}

/* 마우스 오버 광택 */
.col::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(93, 184, 254, 0.611) 0%, rgba(0, 145, 255, 0.273) 20%, rgba(255, 255, 255, 0.744) 32%, rgba(255, 255, 255, 0) 60%);
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.col:hover::before {
    opacity: 1;
}

.col:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-10px);
    z-index: 2;
}
/* 마우스 오버 광택 끝*/

.gallery-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.gallery-popup-content {
    position: relative;
    width: 60vw;
    height: 60vh;
    background-color: #fff;
    border-radius: 10px;
    overflow-y: auto;
    padding: 20px;
}

#gallery-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-images img {
    width: 100%;
    border-radius: 5px;
}

#topBtn {
    position: fixed;
    bottom: 60px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #5599ff;
    color: white;
    cursor: pointer;
    display: none; /* 처음에는 숨김 */
    z-index: 999;
}